{
  "mcpServers": {
    "atlassian": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-atlassian"],
      "env": {
        "ATLASSIAN_CLOUD_ID": "your-cloud-id-here",
        "ATLASSIAN_ACCESS_TOKEN": "your-access-token-here"
      }
    }
  },
  "agents": {
    "globe": {
      "entryPoint": ".cursor/agents/globe/main.py",
      "defaultAction": "atlassian"
    }
  }
}